{
  "ConnectionStrings": {
    "SalesDb": "Server=172.20.96.1,1433;Database=SalesDb;User Id=SA;Password=VeryComplex123Password;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
